<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MJ SOLAR</title>
    <meta name="description" content="SolarFlare Ignite - Solar Energy Solutions" />
    <meta name="author" content="SolarFlare Ignite" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/src/assets/logo1.jpg" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SolarFlare Ignite" />
    <meta property="og:description" content="SolarFlare Ignite - Solar Energy Solutions" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/logo.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@solarflareignite" />
    <meta name="twitter:image" content="/src/assets/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>